<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margemAtividades"
    android:orientation="vertical"
    tools:context=".ConsultarTemperaturaActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corLabels"
        android:gravity="center_horizontal"
        android:padding="@dimen/paddingLabels"
        android:text="@string/fahrenheit"
        android:textColor="@color/corTextoLabels" />

    <TextView
        android:id="@+id/textViewFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/corFundoTextoConsulta"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/textoGrande"
        tools:text="23,0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacoEntreInputs"
        android:background="@color/corLabels"
        android:gravity="center_horizontal"
        android:padding="@dimen/paddingLabels"
        android:text="@string/celsius"
        android:textColor="@color/corTextoLabels" />

    <TextView
        android:id="@+id/textViewCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/corFundoTextoConsulta"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/textoGrande"
        tools:text="73,4" />
</LinearLayout>